description = Minimal Scala.js project
name = sjsMinimal
organization = com.example
package = $organization$.$name;format="lower,word"$
version = 0.0.1-SNAPSHOT
sbt_version = 0.13.13
scalajs_version = 0.6.13
sjs_bundler_version = 0.3.1
scalacheck_version = maven(org.scalacheck, scalacheck_2.12)
