description = Minimal Scala.js project
name = sjsMinimal
organization = com.example
package = $organization$.$name;format="lower,word"$
version = 0.0.1-SNAPSHOT
sbt_version = 0.13.15
scalajs_version = 0.6.15
sjs_bundler_version = 0.5.0
scalacheck_version = maven(org.scalacheck, scalacheck_2.12, stable)
